<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>wf_checks</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description>Reusable post-load checks: asserts invariants true after both full and incremental loads (fact_stock=22, fact_budget=12, no NULL surrogate keys in fact_sales). Aborts on any failure.</description>
  <parameters/>

  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>64</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>

    <action>
      <name>Eval fact_stock = 22</name>
      <description>Assert warehouse.fact_stock holds exactly 22 rows.</description>
      <type>EVAL_TABLE_CONTENT</type>
      <attributes/>
      <connection>DuckDB_Lab1</connection>
      <schemaname>warehouse</schemaname>
      <tablename>fact_stock</tablename>
      <success_condition>rows_count_equal</success_condition>
      <limit>22</limit>
      <is_custom_sql>N</is_custom_sql>
      <is_usevars>N</is_usevars>
      <add_rows_result>N</add_rows_result>
      <clear_result_rows>Y</clear_result_rows>
      <clear_result_files>Y</clear_result_files>
      <custom_sql/>
      <parallel>N</parallel>
      <xloc>240</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>

    <action>
      <name>Eval fact_budget = 12</name>
      <description>Assert warehouse.fact_budget holds exactly 12 rows.</description>
      <type>EVAL_TABLE_CONTENT</type>
      <attributes/>
      <connection>DuckDB_Lab1</connection>
      <schemaname>warehouse</schemaname>
      <tablename>fact_budget</tablename>
      <success_condition>rows_count_equal</success_condition>
      <limit>12</limit>
      <is_custom_sql>N</is_custom_sql>
      <is_usevars>N</is_usevars>
      <add_rows_result>N</add_rows_result>
      <clear_result_rows>Y</clear_result_rows>
      <clear_result_files>Y</clear_result_files>
      <custom_sql/>
      <parallel>N</parallel>
      <xloc>416</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>

    <action>
      <name>Eval no NULL keys</name>
      <description>Assert fact_sales has no NULL surrogate keys (date_key / customer_key / product_key). Custom SQL returns the offending rows; success = 0 rows.</description>
      <type>EVAL_TABLE_CONTENT</type>
      <attributes/>
      <connection>DuckDB_Lab1</connection>
      <schemaname>warehouse</schemaname>
      <tablename>fact_sales</tablename>
      <success_condition>rows_count_equal</success_condition>
      <limit>0</limit>
      <is_custom_sql>Y</is_custom_sql>
      <is_usevars>N</is_usevars>
      <add_rows_result>N</add_rows_result>
      <clear_result_rows>Y</clear_result_rows>
      <clear_result_files>Y</clear_result_files>
      <custom_sql>SELECT sales_key FROM warehouse.fact_sales WHERE date_key IS NULL OR customer_key IS NULL OR product_key IS NULL</custom_sql>
      <parallel>N</parallel>
      <xloc>592</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>

    <action>
      <name>CHECKS OK</name>
      <description/>
      <type>DUMMY</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>768</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>

    <action>
      <name>Abort on failed check</name>
      <description>A row-count assertion failed: the load did not produce the expected warehouse state.</description>
      <type>ABORT</type>
      <attributes/>
      <message>Post-load check failed: warehouse counts do not match the expected lab values (fact_stock=22, fact_budget=12, fact_sales without NULL keys). Verify the pipelines / oracle load.</message>
      <always_log_rows>Y</always_log_rows>
      <parallel>N</parallel>
      <xloc>416</xloc>
      <yloc>240</yloc>
      <attributes_hac/>
    </action>
  </actions>

  <hops>
    <hop><from>Start</from>               <to>Eval fact_stock = 22</to> <enabled>Y</enabled><evaluation>Y</evaluation><unconditional>Y</unconditional></hop>
    <hop><from>Eval fact_stock = 22</from> <to>Eval fact_budget = 12</to><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
    <hop><from>Eval fact_budget = 12</from><to>Eval no NULL keys</to>    <enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
    <hop><from>Eval no NULL keys</from>   <to>CHECKS OK</to>            <enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
    <hop><from>Eval fact_stock = 22</from> <to>Abort on failed check</to><enabled>Y</enabled><evaluation>N</evaluation><unconditional>N</unconditional></hop>
    <hop><from>Eval fact_budget = 12</from><to>Abort on failed check</to><enabled>Y</enabled><evaluation>N</evaluation><unconditional>N</unconditional></hop>
    <hop><from>Eval no NULL keys</from>   <to>Abort on failed check</to><enabled>Y</enabled><evaluation>N</evaluation><unconditional>N</unconditional></hop>
  </hops>

  <notepads/>
  <attributes/>
</workflow>
