<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>wf_incremental_load</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description>Incremental load: append April 2025 batch to staging, then rebuild facts.</description>
  <parameters/>

  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>64</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>

    <action>
      <name>p04 Incremental Load</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>hop/pipelines/p04_incremental_load.hpl</filename>
      <run_configuration>local</run_configuration>
      <wait_until_finished>Y</wait_until_finished>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/><logext/>
      <set_append_logfile>N</set_append_logfile>
      <create_parent_folder>N</create_parent_folder>
      <add_date>N</add_date><add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <parameters><pass_all_parameters>Y</pass_all_parameters></parameters>
      <parallel>N</parallel>
      <xloc>224</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>

    <action>
      <name>p03 Rebuild Facts</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>hop/pipelines/p03_build_facts.hpl</filename>
      <run_configuration>local</run_configuration>
      <wait_until_finished>Y</wait_until_finished>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/><logext/>
      <set_append_logfile>N</set_append_logfile>
      <create_parent_folder>N</create_parent_folder>
      <add_date>N</add_date><add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <parameters><pass_all_parameters>Y</pass_all_parameters></parameters>
      <parallel>N</parallel>
      <xloc>384</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>

    <action>
      <name>SUCCESS</name>
      <description/>
      <type>DUMMY</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>544</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
  </actions>

  <hops>
    <hop><from>Start</from>              <to>p04 Incremental Load</to><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>Y</unconditional></hop>
    <hop><from>p04 Incremental Load</from><to>p03 Rebuild Facts</to>  <enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
    <hop><from>p03 Rebuild Facts</from>  <to>SUCCESS</to>             <enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
  </hops>

  <notepads/>
  <attributes/>
</workflow>


