<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>wf_initial_load</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description>Full initial load: raw CSVs → staging → warehouse dims → warehouse facts → budget. Reference skeleton — validate in Hop GUI.</description>
  <parameters/>

  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>64</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>

    <action>
      <name>p01 Raw to Staging</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>hop/pipelines/p01_raw_to_staging.hpl</filename>
      <run_configuration>local</run_configuration>
      <wait_until_finished>Y</wait_until_finished>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <set_append_logfile>N</set_append_logfile>
      <create_parent_folder>N</create_parent_folder>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <parameters><pass_all_parameters>Y</pass_all_parameters></parameters>
      <parallel>N</parallel>
      <xloc>224</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>

    <action>
      <name>p02 Build Dimensions</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>hop/pipelines/p02_build_dims.hpl</filename>
      <run_configuration>local</run_configuration>
      <wait_until_finished>Y</wait_until_finished>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/><logext/>
      <set_append_logfile>N</set_append_logfile>
      <create_parent_folder>N</create_parent_folder>
      <add_date>N</add_date><add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <parameters><pass_all_parameters>Y</pass_all_parameters></parameters>
      <parallel>N</parallel>
      <xloc>384</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>

    <action>
      <name>p03 Build Facts</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>hop/pipelines/p03_build_facts.hpl</filename>
      <run_configuration>local</run_configuration>
      <wait_until_finished>Y</wait_until_finished>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows><clear_files>N</clear_files>
      <set_logfile>N</set_logfile><logfile/><logext/>
      <set_append_logfile>N</set_append_logfile>
      <create_parent_folder>N</create_parent_folder>
      <add_date>N</add_date><add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <parameters><pass_all_parameters>Y</pass_all_parameters></parameters>
      <parallel>N</parallel>
      <xloc>544</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>

    <action>
      <name>p05 Load Budget</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>hop/pipelines/p05_load_budget.hpl</filename>
      <run_configuration>local</run_configuration>
      <wait_until_finished>Y</wait_until_finished>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows><clear_files>N</clear_files>
      <set_logfile>N</set_logfile><logfile/><logext/>
      <set_append_logfile>N</set_append_logfile>
      <create_parent_folder>N</create_parent_folder>
      <add_date>N</add_date><add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <parameters><pass_all_parameters>Y</pass_all_parameters></parameters>
      <parallel>N</parallel>
      <xloc>704</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>

    <action>
      <name>SUCCESS</name>
      <description/>
      <type>DUMMY</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>864</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
  </actions>

  <hops>
    <hop><from>Start</from>              <to>p01 Raw to Staging</to>  <enabled>Y</enabled><evaluation>Y</evaluation><unconditional>Y</unconditional></hop>
    <hop><from>p01 Raw to Staging</from> <to>p02 Build Dimensions</to><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
    <hop><from>p02 Build Dimensions</from><to>p03 Build Facts</to>    <enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
    <hop><from>p03 Build Facts</from>    <to>p05 Load Budget</to>     <enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
    <hop><from>p05 Load Budget</from>    <to>SUCCESS</to>             <enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
  </hops>

  <notepads/>
  <attributes/>
</workflow>
